{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=fiapcloud;Uid=admin;Pwd=admin;"
  },
  "Jwt": {
    "Key": "SubstituaPorUmaChaveSecretaMuitoForteEArmazeneEmSegredo",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames",
    "ExpiresMinutes": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "FiapCloudGames": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\apiFCG\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
